<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/q3logo.png" />
    <title>ADMIN-Sắp xếp lịch học</title>
    <link href="./libs/materialize.min.css" rel="stylesheet" />
    <style>
      body {
        position: relative;
      }
      p,
      h4,
      h5,
      h6 {
        margin: 0;
        width: fit-content;
      }

      .calendar-container {
        margin-top: 156px;
        display: flex;
        position: relative;
      }

      .student-calendar-container,
      .trainer-calendar-container {
        width: 50%;
        background-color: #faf2eb;
        height: calc(100vh - 226px);
      }

      .student-calendar-container {
        border-left: 2px solid #fe9801;
      }
      .trainer-calendar-container {
        border-right: 2px solid #07bdd0;
      }
      .trainer-calendar-body {
        height: 100%;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
      tr > th:first-child,
      tr > td:first-child {
        position: sticky;
        left: 0;
      }
      #table-body tr > td:nth-child(2) {
        position: sticky;
        left: 200px;
        background: #85d28f;
        font-weight: bold;
        z-index: 1;
      }
      #table-body tr > td:nth-child(3) {
        position: sticky;
        left: 350px;
        background: #f6b900;
        font-weight: bold;
        z-index: 1;
      }

      tr td {
        background: #fff;
      }
      textarea {
        width: 95%;
        max-height: 75px;
      }
      .error {
        border: 2px solid red;
      }
      .error-message {
        color: red;
        font-size: 16px;
        margin: 0 20px;
        padding-bottom: 20px;
      }
      .loading-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1010;
      }
      .toast-container {
        position: fixed;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2000;
      }
      .th-day {
        width: 200px;
        min-width: 200px;
        max-width: 200px;
        position: sticky;
        top: 0;
        z-index: 1;
      }

      .th-day-150 {
        width: 150px;
        min-width: 150px;
        max-width: 150px;
      }

      .trainer-calendar-table,
      .table-container {
        width: calc(100% - 16px);
        width: 100%;
        overflow: auto;
        border: solid;
        height: 100%;
        font-size: 13px;
      }

      .title {
        margin: 0 auto;
        width: fit-content;
        padding: 16px;
        color: #ff9800;
      }

      .calendar-guide > p {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        min-width: 370px;
        max-width: 500px;
      }

      .calendar-guide {
        padding: 16px 24px;
        background: #faf2ea;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .calendar-select {
        display: flex;
        align-items: center;
        margin-left: 24px;
      }

      .calendar-select-result {
        color: #000;
        min-width: 280px;
      }

      .calendar-select-result > p {
        color: #1e00ff;
        font-size: 16px;
        line-height: 22px;
      }

      .nav-bar {
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 10;
        height: fit-content;
      }
      .nav-bar a {
        font-size: 20px;
      }

      .trainer-cell,
      .student-cell {
        cursor: pointer;
        position: relative;
        display: inline-block;
        padding: 8px;
        width: 100%;
      }

      .trainer-cell::after,
      .trainer-cell::before,
      .student-cell::after,
      .student-cell::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 6px;
        background: linear-gradient(to right, #fe9801, #07bdd0);
        bottom: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
        transition: transform 0.4s ease-out;
      }

      .trainer-cell::before,
      .student-cell::before {
        top: 0;
        transform-origin: left;
      }

      .trainer-cell:hover,
      .student-cell:hover {
        background: #fe9801;
        color: #ffffff;
        transition: 0.5s;
      }

      .trainer-cell:hover::after,
      .trainer-cell:hover::before,
      .student-cell:hover::after,
      .student-cell:hover::before {
        transform: scaleX(1);
      }

      .choose-trainer {
        width: fit-content;
        display: inline-block !important;
      }

      .input-field {
        margin: 0px !important;
      }

      .toggle-schedule-trainer {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
      }
      .toggle-schedule-trainer > button {
        background-color: #ff9700;
        color: #ffffff;
        border-radius: 4px;
        padding: 6px 8px;
        cursor: pointer;
        margin-bottom: 4px;
      }
      .adminNote-label {
        color: #ffffff;
      }
      .adminNote-value {
        color: "#ff9700";
        cursor: pointer;
      }
      #toggle-header-nav {
        position: fixed;
        top: 5px;
        left: calc(50% - 50px);
        background-color: #1e5ebb;
        color: #ffffff;
        border-radius: 4px;
        z-index: 11;
        padding: 4px 8px;
        cursor: pointer;
        width: 120px;
      }
      #toggle-header-nav:hover {
        color: #ff9700;
      }
      .status-select {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <button id="toggle-header-nav" onclick="toggleHeaderNav(this)">
      Hide Header
    </button>
    <nav class="nav-bar" style="background-color: #ff9800" id="header-nav">
      <div
        class="nav-wrapper"
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 10;
        "
      >
        <ul class="left">
          <li id="navItem">
            <a href="admin.html">Admin</a>
          </li>
          <li class="active">
            <a>Calendar</a>
          </li>
        </ul>
        <div style="display: flex; align-items: center; padding-top: 28px">
          <h5 style="margin-right: 8px; color: #1e5ebb">Xin chào</h5>
          <h5 id="admin-name" style="color: #ffffff; font-weight: bold"></h5>
        </div>

        <button
          class="btn-small cyan waves-effect waves-light"
          style="margin-right: 16px; border-radius: 4px"
          onclick="logout()"
        >
          Log out
        </button>
      </div>

      <div class="calendar-guide">
        <p>
          Tất cả giờ được đăng ký của học viên đã được chuyển đổi theo múi giờ
          <b id="admin-timezone" style="color: #2812e3">Adelaide</b> của bạn.
          Nếu bạn muốn thay đổi múi giờ, vui lòng trở lại tab Admin để cập nhật
        </p>

        <div class="calendar-select">
          <input type="date" id="dateInput" value="new Date()" />
          <button
            style="margin-left: 16px; width: 150px"
            onclick="showWeekRange()"
          >
            Hiển thị lịch
          </button>
        </div>
        <div class="calendar-select-result">
          <p>Thời gian: <b id="result"></b></p>
        </div>
      </div>
    </nav>

    <div class="calendar-container">
      <div class="toggle-schedule-trainer">
        <button id="toggle-trainer-btn" onclick="toggleScheduleTrainer(this)">
          Hide Trainer
        </button>
        <button id="toggle-student-btn" onclick="toggleScheduleStudent(this)">
          Hide Student
        </button>
      </div>

      <div class="trainer-calendar-container">
        <h4 class="title">Lịch giảng viên</h4>
        <div class="trainer-calendar-body">
          <div class="trainer-calendar-table">
            <table>
              <thead>
                <tr id="trainer-table-header">
                  <th
                    style="
                      min-width: 135px;
                      background: #1e00ff;
                      color: #ffffff;
                      z-index: 1;
                    "
                  >
                    Tên
                  </th>
                </tr>
              </thead>
              <tbody id="trainer-table-body"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="student-calendar-container">
        <h4 class="title">Lịch học viên</h4>

        <div class="table-container">
          <table>
            <thead>
              <tr id="table-header">
                <th style="min-width: 135px; background: #07bcd0">Tên</th>
              </tr>
            </thead>
            <tbody id="table-body"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Thẻ student modal -->
    <div id="studentModal" class="modal" style="width: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <h4><span id="modal-name"></span> - <span id="modal-time"></span></h4>
        </div>

        <div class="modal-body">
          <h5 id="modal-email"></h5>
          <hr />
          <div>
            <div id="modal-schedule"></div>
            <button id="edit-schedule-btn">Edit</button>
            <button id="save-schedule-btn">Save</button>
          </div>
          <hr />

          <label>Số khung giờ học trong ngày:</label>
          <select
            class="browser-default session-quantity"
            style="width: fit-content; display: inline-block"
          >
            <option value="" disabled selected>Chọn số khung giờ</option>
            <option value="1">1 khung giờ</option>
            <option value="2">2 khung giờ</option>
            <option value="3">3 khung giờ</option>
          </select>
          <div id="register-class"></div>
          <button id="save-classes-btn">Save</button>
        </div>
      </div>

      <div class="modal-footer">
        <button
          type="button"
          class="btn-floating btn-large red"
          onclick="closeModal()"
        >
          Close
        </button>
      </div>
    </div>

    <!-- Thẻ trainer modal -->
    <div id="trainerModal" class="modal" style="width: 800px">
      <div class="modal-content">
        <div class="modal-header">
          <h4>
            <span id="trainer-modal-name"></span> -
            <span id="trainer-modal-time"></span>
          </h4>
        </div>

        <div class="modal-body">
          <h5 id="trainer-modal-email"></h5>
          <hr />
          <div>
            <h6>Lịch rảnh</h6>
            <div id="trainer-modal-schedule"></div>
            <button id="edit-trainer-schedule">Edit</button>
            <button id="save-trainer-schedule">Save</button>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button
          type="button"
          class="btn-floating btn-large red"
          onclick="closeTrainerModal()"
        >
          Close
        </button>
      </div>
    </div>

    <div class="loading-overlay" id="loadingOverlay">
      <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-orange-only">
          <div class="circle-clipper left">
            <div class="circle"></div>
          </div>
          <div class="gap-patch">
            <div class="circle"></div>
          </div>
          <div class="circle-clipper right">
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./libs/materialize.min.js"></script>
    <script src="./js/ultis.js"></script>
    <script src="./js/calendar.js"></script>
    <script src="./js/trainer-calendar.js"></script>
  </body>
</html>
